<!DOCTYPE html>
<html>
	<head>
		<link  rel="stylesheet" type="text/css" href="../Html/style.css">
		<script type="text/javascript">

		</script>
		<meta charset="utf-8">
		<title>JS Bin</title>

	</head>
	<body>
		<div id="page">
			<div id="header-page">
				<div id="header">
					<div id="logo">
							<img src="https://ciptaloka-upload.s3.amazonaws.com/user/stores/35457581157d7a8ed87fee1.08823382.malas%20ngoding%20pp.png">

<h1>
	C-sharp Native
</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="sixColumns">
			<div id="column1">
				<h2>Lorem Ipsum</h2>
				<p><hr class="style-seven">
						Lorem Ipsum is simply dummy text
						 of the printing and typesetting
						  industry. Lorem Ipsum has been
						  the industry's standard dummy
						   text ever since the 1500s, when
						   an unknown printer took a galley
							of type and scrambled it to make
							 a type specimen book. It has
							 survived not only five centuries,
							 also the leap into electronic typesetting,
							  remaining essentially unchanged. It was
							   popularised in the 1960s with the release
								of Letraset sheets containing Lorem Ipsum

								passages, and more recently with desktop
								 publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p><hr class="style-seven">
			</div>

			<div id="column2">
					<h2>Lorem Ipsum</h2>
					<p><hr class="style-seven">
							Lorem Ipsum is simply dummy text
							 of the printing and typesetting
							  industry. Lorem Ipsum has been
							  the industry's standard dummy
							   text ever since the 1500s, when
							   an unknown printer took a galley
								of type and scrambled it to make
								 a type specimen book. It has
								 survived not only five centuries,
								 also the leap into electronic typesetting,
								  remaining essentially unchanged. It was
								   popularised in the 1960s with the release
									of Letraset sheets containing Lorem Ipsum
									passages, and more recently with desktop
									 publishing software like Aldus PageMaker
									 including versions of Lorem Ipsum.

</p><hr class="style-seven"></div>

			<div id="column3">
				<h2>Lorem Ipsum</h2>
				<p><hr class="style-seven">
						Lorem Ipsum is simply dummy text
						 of the printing and typesetting
						  industry. Lorem Ipsum has been
							  the industry's standard dummy
						   text ever since the 1500s, when
						   an unknown printer took a galley
							of type and scrambled it to make
							 a type specimen book. It has
							 survived not only five centuries,
							 also the leap into electronic typesetting,
							  remaining essentially unchanged. It was
							   popularised in the 1960s with the release
								of Letraset sheets containing Lorem Ipsum
								passages, and more recently with desktop
								 publishing software like Aldus PageMaker
								 including versions of Lorem Ipsum.

								 </p><hr class="style-seven">
								</div>

			<div id="column4">
					<h2>Lorem Ipsum</h2>
					<p><hr class="style-seven">
							Lorem Ipsum is simply dummy text
							 of the printing and typesetting
							  industry. Lorem Ipsum has been
							  the industry's standard dummy
							   text ever since the 1500s, when
							   an unknown printer took a galley
								of type and scrambled it to make
								 a type specimen book. It has
								 survived not only five centuries,
								 also the leap into electronic typesetting,
								  remaining essentially unchanged. It was
								   popularised in the 1960s with the release
									of Letraset sheets containing Lorem Ipsum
									passages, and more recently with desktop
									 publishing software like Aldus PageMaker
									 including versions of Lorem Ipsum.

									 </p><hr class="style-seven">
									</div>

			<div id="column5">
					<h2>Lorem Ipsum</h2>
					<p><hr class="style-seven">
							Lorem Ipsum is simply dummy text
							 of the printing and typesetting
							  industry. Lorem Ipsum has been
							  the industry's standard dummy
							   text ever since the 1500s, when
							   an unknown printer took a galley
								of type and scrambled it to make
								 a type specimen book. It has
								 survived not only five centuries,
								 also the leap into electronic typesetting,
								  remaining essentially unchanged. It was
								   popularised in the 1960s with the release
									of Letraset sheets containing Lorem Ipsum
									passages, and more recently with desktop
									 publishing software like Aldus PageMaker
									 including versions of Lorem Ipsum.

									 </p><hr class="style-seven">
									</div>

			<div id="column6">
					<h2>Lorem Ipsum</h2>
					<p><hr class="style-seven">
							Lorem Ipsum is simply dummy text
							 of the printing and typesetting
							  industry. Lorem Ipsum has been
							  the industry's standard dummy
							   text ever since the 1500s, when
							   an unknown printer took a galley
								of type and scrambled it to make
								 a type specimen book. It has
								 survived not only five centuries,
								 also the leap into electronic typesetting,
								  remaining essentially unchanged. It was
								   popularised in the 1960s with the release
									of Letraset sheets containing Lorem Ipsum
									passages, and more recently with desktop
									 publishing software like Aldus PageMaker
									 including versions of Lorem Ipsum.

									 </p><hr class="style-seven"><br>&copy;2017 Michael JsSharp Native
									</div>
								</div><br><br>
							</body>
</html>
